<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:iCalendarReminderApp.Converters"
             x:Class="iCalendarReminderApp.Views.MainPage"
             Title="iCalendar Reminder App">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:DateTimeToStringConverter x:Key="DateTimeConverter" />
            <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

            
            <!-- Стиль для Label с датой -->
            <Style x:Key="DateLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="10,5,10,5" />
            </Style>
            <!-- Стиль для Label с событием -->
            <Style x:Key="EventLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
            </Style>
            <!-- Стиль для кнопок -->
            <Style x:Key="ActionButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="14" />
                <!-- Увеличиваем шрифт -->
                <Setter Property="Padding" Value="1" />
                <!-- Добавляем отступы -->
                <Setter Property="CornerRadius" Value="3" />
                <!-- Скругляем края -->
                <Setter Property="TextColor" Value="White" />
                <!-- Цвет текста -->
            </Style>
            <!-- Стиль для фреймов событий -->
            <Style x:Key="EventFrameStyle" TargetType="Frame">
                <Setter Property="Padding" Value="10" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=#333333}" />
                <Setter Property="BorderColor" Value="{AppThemeBinding Light=LightGray, Dark=DarkGray}" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="Margin" Value="0,5,0,5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="10">
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start">
                <!-- Кнопка для переключения темы -->
                <Button x:Name="ThemeToggleButton" 
                    Clicked="OnThemeToggleClicked" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Center" 
                    BackgroundColor="Transparent">      
                <Button.ImageSource>
                        <FileImageSource File="moon_icon.png"/>
                </Button.ImageSource>
                </Button>
            </StackLayout>
            <Button Text="Импортировать iCalendar" Clicked="OnImportClicked" Margin="10" />

            


            <!-- CollectionView для сгруппированных событий -->
            <CollectionView ItemsSource="{Binding GroupedEvents}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <!-- Дата группы -->
                            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                <Label Text="{Binding Key, StringFormat='{0:dd MMMM yyyy}'}" 
                                   Style="{StaticResource DateLabelStyle}" 
                                   HorizontalOptions="CenterAndExpand" />
                            </StackLayout>

                            <!-- Список событий для этой даты -->
                            <StackLayout>
                                <CollectionView ItemsSource="{Binding}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Frame Style="{StaticResource EventFrameStyle}">
                                                <StackLayout>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <!-- Время события -->
                                                        <Label Text="{Binding StartTime, Converter={StaticResource DateTimeConverter}}" 
                                                           Style="{StaticResource EventLabelStyle}" 
                                                           TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                                           Grid.Row="0" Grid.Column="0" />

                                                        <!-- Название события -->
                                                        <Label Text="{Binding Title}" 
                                                           Style="{StaticResource EventLabelStyle}" 
                                                           FontSize="18"
                                                           TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                                           Grid.Row="1" Grid.Column="0" />

                                                        <!-- Описание события -->
                                                        <Label Text="{Binding Description}" 
                                                           Style="{StaticResource EventLabelStyle}" 
                                                           FontSize="10"
                                                           Grid.RowSpan="2"
                                                           TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                                           Grid.Row="1" Grid.Column="1" />

                                                        <!-- Локация события -->
                                                        <Label Text="{Binding Location}" 
                                                           Style="{StaticResource EventLabelStyle}" 
                                                           FontSize="10"
                                                           Grid.RowSpan="2"
                                                           TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                                           Grid.Row="0" Grid.Column="1" />

                                                        <!-- Кнопки управления -->
                                                        <StackLayout Orientation="Horizontal" 
                                                             HorizontalOptions="Start" 
                                                             Spacing="10"
                                                             Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" VerticalOptions="Center">
                                                            <Button Text="&#128279;" 
                                                                    IsVisible="{Binding Link, Converter={StaticResource NullToVisibilityConverter}}"
                                                                    CommandParameter="{Binding Link}"
                                                                    Clicked="OnNavigateToLinkClicked"
                                                                    Style="{StaticResource ActionButtonStyle}"
                                                                    BackgroundColor="LightBlue"
                                                                    Pressed="OnButtonPressed"
                                                                    Released="OnButtonReleased"/>

                                                            <Button Text="&#9997;" 
                                                                    Clicked="OnEditEventClicked"
                                                                    CommandParameter="{Binding .}"
                                                                    Style="{StaticResource ActionButtonStyle}"
                                                                    BackgroundColor="LightGreen"
                                                                    Pressed="OnButtonPressed"
                                                                    Released="OnButtonReleased"/>

                                                            <Button Text="&#128465;" 
                                                                    Clicked="OnDeleteClicked"
                                                                    CommandParameter="{Binding .}"
                                                                    Style="{StaticResource ActionButtonStyle}"
                                                                    BackgroundColor="LightCoral"
                                                                    Pressed="OnButtonPressed"
                                                                Released="OnButtonReleased"/>
                                                        </StackLayout>
                                                    </Grid>
                                                </StackLayout>
                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
